<!DOCTYPE html>
<html>
    <head>
        
        <title>Modular Multiplication Circles</title>
        <link rel="stylesheet" href="../style.css">
        
        <!-- KaTeX Loading...-->    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js" integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                      {left: '$$', right: '$$', display: true},
                      {left: '$', right: '$', display: false},
                      {left: '\\(', right: '\\)', display: false},
                      {left: '\\[', right: '\\]', display: true}
                  ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
            });
        </script>
        
        <style>
            .graph {
                margin: auto;
                width: 100%;
                overflow: hidden;
                height: 750px;
            }
            
            .graph iframe{
                display: block;
                position: relative;
                top: -150px;
            }
            
            .graphtitle {
                text-align: center;
                margin-bottom: 0;
            }
            
            .graphtext {
                margin: 0 50px;
                margin-top: 20px;
                font-size: 1.1em;
            }
            
            .katex {
                font-size: 1.1em;
            }
            
            main {
                height: auto;
                padding-bottom: 50px;
            }
            
            img {
                margin: auto;
                display: block;
                padding-bottom: 20px;
            }
            
            .graphtext a {
                font-weight: bold;
                color: midnightblue;
            }
            
            .img-row {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            
            .img-row img {
                flex 33.3%;
            }
            
            .vid {
                margin: auto;
                width: 50%;
                padding: 20px;
            }
            
            
        </style>
        
    </head>
    <body>    
        <main>
            
            <div id="header" class="ext" src="../header.html"></div>
            
            <h1 class="graphtitle">Modular Multiplication Circles</h1>
            
            <div class="graph">
                <iframe src="https://www.desmos.com/calculator/qn1ka1jyy9?embed" width="100%" height="900px" frameborder=0></iframe>
            </div>
            
            <div class="graphtext">This is a desmos-built interactive demonstration of the concept covered in this Mathologer video:</div>
            
            <div class="vid">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/qhbuKbxJsk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="graphtext">
                <h3>What's going on?</h3>
                <ul>
                    <li>Take $n$ evenly-spaced points on a circle, and label them going round starting with $0, 1, 2, \dots, n-1$.</li>
                    <li>For the point labelled $k$, connect it with a straight line to the point labelled $m\cdot k$, where this multiplication is done modulo $n$.</li>
                    <li>Repeating this for all the $n$ points, some interesting patterns emerge...</li>
                </ul>
            </div>
            

        </main>
        
        <div id="bg"></div>
        
        
    </body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.5/svg.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../homepage.js"></script>
    <script src="../background.js"></script>
</html>